This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5276 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 233
> -- 193
< -- 2
+ -- 77
- -- 70
* -- 217
:= -- 450
add.period$ -- 17
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 165
format.name$ -- 70
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 65
